<html>
<head>
<title>Docs For Class PHPExcel_Style_Alignment</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_PHPExcel---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Border.php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Borders.php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Conditional.php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---NumberFormat.php.html">		NumberFormat.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Protection.php.html">		Protection.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style.php.html">		Style.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_Alignment</h1>
Source Location: /PHPExcel/Style/Alignment.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_Alignment</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER">HORIZONTAL_CENTER</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER_CONTINUOUS">HORIZONTAL_CENTER_CONTINUOUS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_GENERAL">HORIZONTAL_GENERAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_JUSTIFY">HORIZONTAL_JUSTIFY</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_LEFT">HORIZONTAL_LEFT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_RIGHT">HORIZONTAL_RIGHT</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_BOTTOM">VERTICAL_BOTTOM</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_CENTER">VERTICAL_CENTER</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_JUSTIFY">VERTICAL_JUSTIFY</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_TOP">VERTICAL_TOP</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodapplyFromArray">applyFromArray</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodbindParent">bindParent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetActiveCell">getActiveCell</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetActiveSheet">getActiveSheet</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHorizontal">getHorizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetIndent">getIndent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetIsSupervisor">getIsSupervisor</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetSelectedCells">getSelectedCells</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetSharedComponent">getSharedComponent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetShrinkToFit">getShrinkToFit</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetStyleArray">getStyleArray</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetTextRotation">getTextRotation</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetVertical">getVertical</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetWrapText">getWrapText</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetHorizontal">setHorizontal</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetIndent">setIndent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetShrinkToFit">setShrinkToFit</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetTextRotation">setTextRotation</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetVertical">setVertical</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetWrapText">setWrapText</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
PHPExcel_Style_Alignment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_Alignment __construct(
[boolean
$isSupervisor = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_Alignment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$isSupervisor</b>&nbsp;&nbsp;</td>
        <td>Flag indicating if this is a supervisor or not</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyFromArray"></a>
	<h3>method applyFromArray <span class="smalllinenumber">[line 220]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> applyFromArray(
[array
$pStyles = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Apply styles from array<br /><br /><p><ol><li><div class="src-line">&nbsp;<span class="src-var">$objPHPExcel</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetActiveSheet">getActiveSheet</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getStyle</span><span class="src-sym">(</span><span class="src-str">'B2'</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getAlignment</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html#methodapplyFromArray">applyFromArray</a><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'horizontal'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></span><span class="src-sym">::</span><span class="src-id">HORIZONTAL_CENTER</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'vertical'&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a></span><span class="src-sym">::</span><span class="src-id">VERTICAL_CENTER</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'rotation'&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'wrap'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$pStyles</b>&nbsp;&nbsp;</td>
        <td>Array containing style information</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbindParent"></a>
	<h3>method bindParent <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> bindParent(
<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Bind parent. Only used for supervisor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveCell"></a>
	<h3>method getActiveCell <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getActiveCell(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active cell coordinate in currently active sheet.<br /><br /><p>Only used for supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>E.g. 'A1'</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSheet"></a>
	<h3>method getActiveSheet <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> getActiveSheet(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active sheet. Only used for supervisor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line 455]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHorizontal"></a>
	<h3>method getHorizontal <span class="smalllinenumber">[line 255]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHorizontal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Horizontal<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndent"></a>
	<h3>method getIndent <span class="smalllinenumber">[line 422]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getIndent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get indent<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsSupervisor"></a>
	<h3>method getIsSupervisor <span class="smalllinenumber">[line 143]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getIsSupervisor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Is this a supervisor or a real style component?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSelectedCells"></a>
	<h3>method getSelectedCells <span class="smalllinenumber">[line 175]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSelectedCells(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active cell coordinate in currently active sheet.<br /><br /><p>Only used for supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>E.g. 'A1'</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSharedComponent"></a>
	<h3>method getSharedComponent <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> getSharedComponent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the shared style component for the currently active cell in currently active sheet.<br /><br /><p>Only used for style supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetShrinkToFit"></a>
	<h3>method getShrinkToFit <span class="smalllinenumber">[line 391]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getShrinkToFit(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Shrink to fit<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyleArray"></a>
	<h3>method getStyleArray <span class="smalllinenumber">[line 197]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getStyleArray(
array
$array)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Build style array from subcomponents<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$array</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextRotation"></a>
	<h3>method getTextRotation <span class="smalllinenumber">[line 320]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getTextRotation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get TextRotation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVertical"></a>
	<h3>method getVertical <span class="smalllinenumber">[line 288]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getVertical(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Vertical<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWrapText"></a>
	<h3>method getWrapText <span class="smalllinenumber">[line 360]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getWrapText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Wrap Text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHorizontal"></a>
	<h3>method setHorizontal <span class="smalllinenumber">[line 268]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setHorizontal(
[string
$pValue = PHPExcel_Style_Alignment::HORIZONTAL_GENERAL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Horizontal<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIndent"></a>
	<h3>method setIndent <span class="smalllinenumber">[line 435]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setIndent(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set indent<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetShrinkToFit"></a>
	<h3>method setShrinkToFit <span class="smalllinenumber">[line 404]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setShrinkToFit(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Shrink to fit<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTextRotation"></a>
	<h3>method setTextRotation <span class="smalllinenumber">[line 334]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setTextRotation(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set TextRotation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetVertical"></a>
	<h3>method setVertical <span class="smalllinenumber">[line 301]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setVertical(
[string
$pValue = PHPExcel_Style_Alignment::VERTICAL_BOTTOM])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Vertical<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWrapText"></a>
	<h3>method setWrapText <span class="smalllinenumber">[line 373]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a> setWrapText(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Wrap Text<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line 473]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constHORIZONTAL_CENTER"></a>
	<p></p>
	<h4>HORIZONTAL_CENTER = <span class="value">&nbsp;'center'</span></h4>
	<p>[line 42]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_CENTER_CONTINUOUS"></a>
	<p></p>
	<h4>HORIZONTAL_CENTER_CONTINUOUS = <span class="value">&nbsp;'centerContinuous'</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_GENERAL"></a>
	<p></p>
	<h4>HORIZONTAL_GENERAL = <span class="value">&nbsp;'general'</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_JUSTIFY"></a>
	<p></p>
	<h4>HORIZONTAL_JUSTIFY = <span class="value">&nbsp;'justify'</span></h4>
	<p>[line 44]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_LEFT"></a>
	<p></p>
	<h4>HORIZONTAL_LEFT = <span class="value">&nbsp;'left'</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_RIGHT"></a>
	<p></p>
	<h4>HORIZONTAL_RIGHT = <span class="value">&nbsp;'right'</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_BOTTOM"></a>
	<p></p>
	<h4>VERTICAL_BOTTOM = <span class="value">&nbsp;'bottom'</span></h4>
	<p>[line 47]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_CENTER"></a>
	<p></p>
	<h4>VERTICAL_CENTER = <span class="value">&nbsp;'center'</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_JUSTIFY"></a>
	<p></p>
	<h4>VERTICAL_JUSTIFY = <span class="value">&nbsp;'justify'</span></h4>
	<p>[line 50]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_TOP"></a>
	<p></p>
	<h4>VERTICAL_TOP = <span class="value">&nbsp;'top'</span></h4>
	<p>[line 48]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:16:48 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>