<html>
<head>
<title>Docs For Class PHPExcel_Style_NumberFormat</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="../elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Style/_PHPExcel---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Border.php.html">		Border.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Borders.php.html">		Borders.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Conditional.php.html">		Conditional.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---NumberFormat.php.html">		NumberFormat.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style---Protection.php.html">		Protection.php
		</a><br>
			<a href="../PHPExcel_Style/_PHPExcel---Style.php.html">		Style.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	    		<a href="../PHPExcel_Style/PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Style_NumberFormat</h1>
Source Location: /PHPExcel/Style/NumberFormat.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Style_NumberFormat</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_EUR_SIMPLE">FORMAT_CURRENCY_EUR_SIMPLE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_USD">FORMAT_CURRENCY_USD</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_USD_SIMPLE">FORMAT_CURRENCY_USD_SIMPLE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DATETIME">FORMAT_DATE_DATETIME</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DDMMYYYY">FORMAT_DATE_DDMMYYYY</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMMINUS">FORMAT_DATE_DMMINUS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMYMINUS">FORMAT_DATE_DMYMINUS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMYSLASH">FORMAT_DATE_DMYSLASH</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_MYMINUS">FORMAT_DATE_MYMINUS</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME1">FORMAT_DATE_TIME1</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME2">FORMAT_DATE_TIME2</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME3">FORMAT_DATE_TIME3</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME4">FORMAT_DATE_TIME4</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME5">FORMAT_DATE_TIME5</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME6">FORMAT_DATE_TIME6</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME7">FORMAT_DATE_TIME7</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME8">FORMAT_DATE_TIME8</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX14">FORMAT_DATE_XLSX14</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX15">FORMAT_DATE_XLSX15</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX16">FORMAT_DATE_XLSX16</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX17">FORMAT_DATE_XLSX17</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX22">FORMAT_DATE_XLSX22</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDD">FORMAT_DATE_YYYYMMDD</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDD2">FORMAT_DATE_YYYYMMDD2</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDDSLASH">FORMAT_DATE_YYYYMMDDSLASH</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_GENERAL">FORMAT_GENERAL</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER">FORMAT_NUMBER</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_00">FORMAT_NUMBER_00</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_COMMA_SEPARATED1">FORMAT_NUMBER_COMMA_SEPARATED1</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_COMMA_SEPARATED2">FORMAT_NUMBER_COMMA_SEPARATED2</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE">FORMAT_PERCENTAGE</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE_00">FORMAT_PERCENTAGE_00</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_TEXT">FORMAT_TEXT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodapplyFromArray">applyFromArray</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbindParent">bindParent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbuiltInFormatCode">builtInFormatCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbuiltInFormatCodeIndex">builtInFormatCodeIndex</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetActiveCell">getActiveCell</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetActiveSheet">getActiveSheet</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetBuiltInFormatCode">getBuiltInFormatCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetFormatCode">getFormatCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetIsSupervisor">getIsSupervisor</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetSelectedCells">getSelectedCells</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetSharedComponent">getSharedComponent</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetStyleArray">getStyleArray</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodsetBuiltInFormatCode">setBuiltInFormatCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodsetFormatCode">setFormatCode</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodtoFormattedString">toFormattedString</a></li>
    <li><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
PHPExcel_Style_NumberFormat<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodbuiltInFormatCode"></a>
	<h3>static method builtInFormatCode <span class="smalllinenumber">[line 385]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string builtInFormatCode(
int
$pIndex)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get built-in format code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pIndex</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbuiltInFormatCodeIndex"></a>
	<h3>static method builtInFormatCodeIndex <span class="smalllinenumber">[line 407]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int|boolean builtInFormatCodeIndex(
string
$formatCode)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get built-in format code index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$formatCode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoFormattedString"></a>
	<h3>static method toFormattedString <span class="smalllinenumber">[line 518]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string toFormattedString(
[mixed
$value = ''], [string
$format = ''], [array
$callBack = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert a value in a pre-defined format to a PHP string<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Formatted string</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Value to format</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>Format code</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$callBack</b>&nbsp;&nbsp;</td>
        <td>Callback function for additional formatting of string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodapplyFromArray"></a>
	<h3>method applyFromArray <span class="smalllinenumber">[line 228]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a> applyFromArray(
[array
$pStyles = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Apply styles from array<br /><br /><p><ol><li><div class="src-line">&nbsp;<span class="src-var">$objPHPExcel</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetActiveSheet">getActiveSheet</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getStyle</span><span class="src-sym">(</span><span class="src-str">'B2'</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getNumberFormat</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodapplyFromArray">applyFromArray</a><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'code'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a></span><span class="src-sym">::</span><span class="src-id">FORMAT_CURRENCY_EUR_SIMPLE</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$pStyles</b>&nbsp;&nbsp;</td>
        <td>Array containing style information</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbindParent"></a>
	<h3>method bindParent <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a> bindParent(
<a href="../PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a>
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Bind parent. Only used for supervisor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Style_NumberFormat __construct(
[boolean
$isSupervisor = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Style_NumberFormat<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$isSupervisor</b>&nbsp;&nbsp;</td>
        <td>Flag indicating if this is a supervisor or not</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveCell"></a>
	<h3>method getActiveCell <span class="smalllinenumber">[line 197]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getActiveCell(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active cell coordinate in currently active sheet.<br /><br /><p>Only used for supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>E.g. 'A1'</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSheet"></a>
	<h3>method getActiveSheet <span class="smalllinenumber">[line 175]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a> getActiveSheet(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active sheet. Only used for supervisor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBuiltInFormatCode"></a>
	<h3>method getBuiltInFormatCode <span class="smalllinenumber">[line 287]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getBuiltInFormatCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Built-In Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFormatCode"></a>
	<h3>method getFormatCode <span class="smalllinenumber">[line 249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFormatCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line 425]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsSupervisor"></a>
	<h3>method getIsSupervisor <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getIsSupervisor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Is this a supervisor or a real style component?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSelectedCells"></a>
	<h3>method getSelectedCells <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSelectedCells(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the currently active cell coordinate in currently active sheet.<br /><br /><p>Only used for supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>E.g. 'A1'</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSharedComponent"></a>
	<h3>method getSharedComponent <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a> getSharedComponent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the shared style component for the currently active cell in currently active sheet.<br /><br /><p>Only used for style supervisor</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyleArray"></a>
	<h3>method getStyleArray <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getStyleArray(
array
$array)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Build style array from subcomponents<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$array</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBuiltInFormatCode"></a>
	<h3>method setBuiltInFormatCode <span class="smalllinenumber">[line 301]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a> setBuiltInFormatCode(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Built-In Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFormatCode"></a>
	<h3>method setFormatCode <span class="smalllinenumber">[line 267]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a> setFormatCode(
[string
$pValue = PHPExcel_Style_NumberFormat::FORMAT_GENERAL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line 440]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constFORMAT_CURRENCY_EUR_SIMPLE"></a>
	<p></p>
	<h4>FORMAT_CURRENCY_EUR_SIMPLE = <span class="value">&nbsp;'[$EUR&nbsp;]#,##0.00_-'</span></h4>
	<p>[line 76]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_CURRENCY_USD"></a>
	<p></p>
	<h4>FORMAT_CURRENCY_USD = <span class="value">&nbsp;'$#,##0_-'</span></h4>
	<p>[line 75]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_CURRENCY_USD_SIMPLE"></a>
	<p></p>
	<h4>FORMAT_CURRENCY_USD_SIMPLE = <span class="value">&nbsp;'&quot;$&quot;#,##0.00_-'</span></h4>
	<p>[line 74]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_DATETIME"></a>
	<p></p>
	<h4>FORMAT_DATE_DATETIME = <span class="value">&nbsp;'d/m/y&nbsp;h:mm'</span></h4>
	<p>[line 63]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_DDMMYYYY"></a>
	<p></p>
	<h4>FORMAT_DATE_DDMMYYYY = <span class="value">&nbsp;'dd/mm/yy'</span></h4>
	<p>[line 53]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_DMMINUS"></a>
	<p></p>
	<h4>FORMAT_DATE_DMMINUS = <span class="value">&nbsp;'d-m'</span></h4>
	<p>[line 56]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_DMYMINUS"></a>
	<p></p>
	<h4>FORMAT_DATE_DMYMINUS = <span class="value">&nbsp;'d-m-y'</span></h4>
	<p>[line 55]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_DMYSLASH"></a>
	<p></p>
	<h4>FORMAT_DATE_DMYSLASH = <span class="value">&nbsp;'d/m/y'</span></h4>
	<p>[line 54]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_MYMINUS"></a>
	<p></p>
	<h4>FORMAT_DATE_MYMINUS = <span class="value">&nbsp;'m-y'</span></h4>
	<p>[line 57]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME1"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME1 = <span class="value">&nbsp;'h:mm&nbsp;AM/PM'</span></h4>
	<p>[line 64]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME2"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME2 = <span class="value">&nbsp;'h:mm:ss&nbsp;AM/PM'</span></h4>
	<p>[line 65]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME3"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME3 = <span class="value">&nbsp;'h:mm'</span></h4>
	<p>[line 66]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME4"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME4 = <span class="value">&nbsp;'h:mm:ss'</span></h4>
	<p>[line 67]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME5"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME5 = <span class="value">&nbsp;'mm:ss'</span></h4>
	<p>[line 68]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME6"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME6 = <span class="value">&nbsp;'h:mm:ss'</span></h4>
	<p>[line 69]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME7"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME7 = <span class="value">&nbsp;'i:s.S'</span></h4>
	<p>[line 70]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_TIME8"></a>
	<p></p>
	<h4>FORMAT_DATE_TIME8 = <span class="value">&nbsp;'h:mm:ss;@'</span></h4>
	<p>[line 71]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_XLSX14"></a>
	<p></p>
	<h4>FORMAT_DATE_XLSX14 = <span class="value">&nbsp;'mm-dd-yy'</span></h4>
	<p>[line 58]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_XLSX15"></a>
	<p></p>
	<h4>FORMAT_DATE_XLSX15 = <span class="value">&nbsp;'d-mmm-yy'</span></h4>
	<p>[line 59]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_XLSX16"></a>
	<p></p>
	<h4>FORMAT_DATE_XLSX16 = <span class="value">&nbsp;'d-mmm'</span></h4>
	<p>[line 60]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_XLSX17"></a>
	<p></p>
	<h4>FORMAT_DATE_XLSX17 = <span class="value">&nbsp;'mmm-yy'</span></h4>
	<p>[line 61]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_XLSX22"></a>
	<p></p>
	<h4>FORMAT_DATE_XLSX22 = <span class="value">&nbsp;'m/d/yy&nbsp;h:mm'</span></h4>
	<p>[line 62]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_YYYYMMDD"></a>
	<p></p>
	<h4>FORMAT_DATE_YYYYMMDD = <span class="value">&nbsp;'yy-mm-dd'</span></h4>
	<p>[line 52]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_YYYYMMDD2"></a>
	<p></p>
	<h4>FORMAT_DATE_YYYYMMDD2 = <span class="value">&nbsp;'yyyy-mm-dd'</span></h4>
	<p>[line 51]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_DATE_YYYYMMDDSLASH"></a>
	<p></p>
	<h4>FORMAT_DATE_YYYYMMDDSLASH = <span class="value">&nbsp;'yy/mm/dd;@'</span></h4>
	<p>[line 72]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_GENERAL"></a>
	<p></p>
	<h4>FORMAT_GENERAL = <span class="value">&nbsp;'General'</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_NUMBER"></a>
	<p></p>
	<h4>FORMAT_NUMBER = <span class="value">&nbsp;'0'</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_NUMBER_00"></a>
	<p></p>
	<h4>FORMAT_NUMBER_00 = <span class="value">&nbsp;'0.00'</span></h4>
	<p>[line 44]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_NUMBER_COMMA_SEPARATED1"></a>
	<p></p>
	<h4>FORMAT_NUMBER_COMMA_SEPARATED1 = <span class="value">&nbsp;'#,##0.00'</span></h4>
	<p>[line 45]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_NUMBER_COMMA_SEPARATED2"></a>
	<p></p>
	<h4>FORMAT_NUMBER_COMMA_SEPARATED2 = <span class="value">&nbsp;'#,##0.00_-'</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_PERCENTAGE"></a>
	<p></p>
	<h4>FORMAT_PERCENTAGE = <span class="value">&nbsp;'0%'</span></h4>
	<p>[line 48]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_PERCENTAGE_00"></a>
	<p></p>
	<h4>FORMAT_PERCENTAGE_00 = <span class="value">&nbsp;'0.00%'</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFORMAT_TEXT"></a>
	<p></p>
	<h4>FORMAT_TEXT = <span class="value">&nbsp;'@'</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:38:07 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>