<html>
<head>
<title>Docs For Class PHPExcel_Shared_OLERead</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                      		  [ <a href="../classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---CodePage.php.html">		CodePage.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Date.php.html">		Date.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html">		OLERead.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---PasswordHasher.php.html">		PasswordHasher.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared/PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_String.html">PHPExcel_Shared_String</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_OLERead</h1>
Source Location: /PHPExcel/Shared/OLERead.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$documentSummaryInformation">$documentSummaryInformation</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$summaryInformation">$summaryInformation</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#var$wrkbook">$wrkbook</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constBIG_BLOCK_DEPOT_BLOCKS_POS">BIG_BLOCK_DEPOT_BLOCKS_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constBIG_BLOCK_SIZE">BIG_BLOCK_SIZE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constEXTENSION_BLOCK_POS">EXTENSION_BLOCK_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constIDENTIFIER_OLE">IDENTIFIER_OLE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constNUM_BIG_BLOCK_DEPOT_BLOCKS_POS">NUM_BIG_BLOCK_DEPOT_BLOCKS_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constNUM_EXTENSION_BLOCK_POS">NUM_EXTENSION_BLOCK_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constPROPERTY_STORAGE_BLOCK_SIZE">PROPERTY_STORAGE_BLOCK_SIZE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constROOT_START_BLOCK_POS">ROOT_START_BLOCK_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSIZE_OF_NAME_POS">SIZE_OF_NAME_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSIZE_POS">SIZE_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_DEPOT_BLOCK_POS">SMALL_BLOCK_DEPOT_BLOCK_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_SIZE">SMALL_BLOCK_SIZE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSMALL_BLOCK_THRESHOLD">SMALL_BLOCK_THRESHOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constSTART_BLOCK_POS">START_BLOCK_POS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#constTYPE_POS">TYPE_POS</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#methodgetStream">getStream</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html#methodread">read</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 30]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$documentSummaryInformation"></a>
	<p></p>
	<h4>$documentSummaryInformation = <span class="value">&nbsp;null</span></h4>
	<p>[line 66]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$summaryInformation"></a>
	<p></p>
	<h4>$summaryInformation = <span class="value">&nbsp;null</span></h4>
	<p>[line 65]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$wrkbook"></a>
	<p></p>
	<h4>$wrkbook = <span class="value">&nbsp;null</span></h4>
	<p>[line 64]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetStream"></a>
	<h3>method getStream <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getStream(

$stream)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Extract binary stream data<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$stream</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodread"></a>
	<h3>method read <span class="smalllinenumber">[line 75]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void read(
$sFileName
$sFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Read the file<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$sFileName&nbsp;&nbsp;</td>
        <td><b>$sFileName</b>&nbsp;&nbsp;</td>
        <td>string Filename</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBIG_BLOCK_DEPOT_BLOCKS_POS"></a>
	<p></p>
	<h4>BIG_BLOCK_DEPOT_BLOCKS_POS = <span class="value">&nbsp;0x4c</span></h4>
	<p>[line 54]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBIG_BLOCK_SIZE"></a>
	<p></p>
	<h4>BIG_BLOCK_SIZE = <span class="value">&nbsp;0x200</span></h4>
	<p>[line 37]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constEXTENSION_BLOCK_POS"></a>
	<p></p>
	<h4>EXTENSION_BLOCK_POS = <span class="value">&nbsp;0x44</span></h4>
	<p>[line 52]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIDENTIFIER_OLE"></a>
	<p></p>
	<h4>IDENTIFIER_OLE = <span class="value">&nbsp;IDENTIFIER_OLE</span></h4>
	<p>[line 34]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constNUM_BIG_BLOCK_DEPOT_BLOCKS_POS"></a>
	<p></p>
	<h4>NUM_BIG_BLOCK_DEPOT_BLOCKS_POS = <span class="value">&nbsp;0x2c</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constNUM_EXTENSION_BLOCK_POS"></a>
	<p></p>
	<h4>NUM_EXTENSION_BLOCK_POS = <span class="value">&nbsp;0x48</span></h4>
	<p>[line 53]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPROPERTY_STORAGE_BLOCK_SIZE"></a>
	<p></p>
	<h4>PROPERTY_STORAGE_BLOCK_SIZE = <span class="value">&nbsp;0x80</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constROOT_START_BLOCK_POS"></a>
	<p></p>
	<h4>ROOT_START_BLOCK_POS = <span class="value">&nbsp;0x30</span></h4>
	<p>[line 50]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIZE_OF_NAME_POS"></a>
	<p></p>
	<h4>SIZE_OF_NAME_POS = <span class="value">&nbsp;0x40</span></h4>
	<p>[line 57]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIZE_POS"></a>
	<p></p>
	<h4>SIZE_POS = <span class="value">&nbsp;0x78</span></h4>
	<p>[line 60]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSMALL_BLOCK_DEPOT_BLOCK_POS"></a>
	<p></p>
	<h4>SMALL_BLOCK_DEPOT_BLOCK_POS = <span class="value">&nbsp;0x3c</span></h4>
	<p>[line 51]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSMALL_BLOCK_SIZE"></a>
	<p></p>
	<h4>SMALL_BLOCK_SIZE = <span class="value">&nbsp;0x40</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSMALL_BLOCK_THRESHOLD"></a>
	<p></p>
	<h4>SMALL_BLOCK_THRESHOLD = <span class="value">&nbsp;0x1000</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTART_BLOCK_POS"></a>
	<p></p>
	<h4>START_BLOCK_POS = <span class="value">&nbsp;0x74</span></h4>
	<p>[line 59]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_POS"></a>
	<p></p>
	<h4>TYPE_POS = <span class="value">&nbsp;0x42</span></h4>
	<p>[line 58]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:38:09 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>